 <!DOCTYPE>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link  
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"
      integrity="sha256-HAaDW5o2+LelybUhfuk0Zh2Vdk8Y2W2UeKmbaXhalfA="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"/>
     
	<link rel="stylesheet" href="assets/css/style.css">

	
   <title>Mary's Website</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
		<div class="container">
			<a href="index.html" class="navbar-brand"><i class="fas fa-hand-holding-heart mr-3"></i>DEEP DIVE</a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a href="index.html" class="nav-link">Home</a>
					</li>
					<li class="navbar-item">
						<a href="about.html" class="nav-link">About Us</a>
					</li>
					<li class="navbar-item">
						<a href="blog.html" class="nav-link">Blog</a>
					</li>
					<li class="navbar-item">
						<a href="contact.html" class="nav-link">Contact Us</a>
					</li>
				</ul>
			</div>

		</div>
		
	</nav>
   

      <!-- CAROUSEL SHOWCASE -->
      <section id="myshowcase">
	<div id="mycarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
    <li data-target="#mycarousel" data-slide-to="1"></li>
    <li data-target="#mycarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">  
      <img src="./assets/images/image1.jpg" class="d-block w-100" alt="#">
      <div class="carousel-caption d-none d-sm-block ">
       <div class ="display-4" style= "height:300px"> Have you tried exploring the world under water? </div>
      </div>
    </div>
    
      <div class="carousel-item">
      <img src="./assets/images/image2.jpg" class="d-block w-100" alt="#">
      <div class="carousel-caption d-none d-sm-block">
        <div class="display-4" style="height:300px">Challenge yourself is the only way to growth</div>
        </div>
    </div>
  
     <div class="carousel-item">
      <img src="./assets/images/image3.jpg" class="d-block w-100" alt="#">
      <div class="carousel-caption d-none d-sm-block">
       <div class="display-4" style="height:300px"> Start Now or Never! </div>
        
      </div>
    </div>
  </div>

  <a class="carousel-control-prev" href="#mycarousel" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</section>



  <!-- INFO SECTION -->
  <section id="info">
    <div class="container">
      <div class="row">
        <div class="col-md-6 align-self-center">
          <h3>Learn More About Us</h3>
          <h5 style = "font-weight:200">
            Did you ever asked the question “What is SCUBA diving?” 
             We will try to answer this question in this post for you. 
             Did you know that scuba diving is one of the fastest growing
              extreme sports in the world today? Every year, millions of 
              people go scuba diving, whether for a course, an introductory dive, 
              or because they already have their diving license.
          </h5>
          <a href="about.html" class="btn btn-outline-info btn-lg"
            >Learn More</a
          >
        </div>
        <div class="col-sm-6" style="margin-bottom:50px">
        	<a href="#" class="img">
          <img src="assets/images/image6.jpg" alt="" class="img-fluid rounded-circle" style="padding-top:50px" /></a>
        </div>
      </div>
    </div>
  </section>

<!-- HOME HEADING SECTION -->
<section id="home-heading">
  <div class="dark-overlay">
    <div class="row">
      <div class="col" style="padding-top:50px; padding-bottom:50px;">
        <div class="container">
          <h1 class="display-4">Are You Ready To Get Started?</h1>
          <h5>See some places you might want to go</h5>
           </div>
      </div>
    </div>
  </div>
</section>
  
  <!-- CARDS -->

  <div class="card-deck container" style="margin-top:50px; margin-bottom:50px">
  	<div class="row">	
  <div class="card zoom col-md-4 mb-4" style="margin-left:20px; margin-right:20px; margin-top:20px">
    <img src="assets/images/image8.jpg" class="img-fluid card-img-top" alt="#">
    <div class="card-body">
      <h3 class="card-title">Coron Palwan</h3>
      <p class="card-text align-text-center"> <strong>Coron</strong> is a tropical island in the province of Palawan Philippines that is best known for world-class WW11-era wreck diving, though the area also offers limestone karst landscapes,crystal-clear freshwater lakes and shallow-water coral reefs.Coron island itself hosts the pristine Barracuda and kayangan lakes, well worth a day trip to explore the perfectly clear, mixed fresh and salt water.
</p>
    </div>
  </div>
 

  <div class="card zoom col-md-4  mb-4" style="margin-left:20px; margin-right:20px; margin-top:20px">
    <img src="assets/images/image9.jpg" class="img-fluid card-img-top" alt="#">
    <div class="card-body">
      <h3 class="card-title">AltaVista De Boracay</h3>
      <p class="card-text align-text-center"><strong>Boracay</strong> is known all over the world for its marvelous white sand beaches. But did you know that the island also offers stunning views under the sea? Scuba diving is highly recommended when visiting Boracay! While scuba diving may seem intimidating and expensive, these 5 accessible sites near Alta Vista de Boracay will save you time, money, and effort.</p>
    </div>
  </div>


  <div class="card zoom col-md-4 mb-4" style="margin-left:20px; margin-right:20px; margin-top:20px">
    <img src="assets/images/image10.jpg" class="img-fluid card-img-top" alt="#">
    <div class="card-body">
      <h3 class="card-title">Apo Island</h3>
      <p class="card-text align-text-center"><strong>Apo Island</strong> is one of the top diving and snorkeling destinations in the Philippines. This world- famous island located a few kilometers off the southern tip of Negros Oriental, never fails to amaze divers with its rich community-protected marine life.Sometimes mistaken as Apo Reef, Apo Island is located 30 kilometers south of Dumaguete City, the capital of Negros Oriental. Apo Reef, on the other hand, is located between Mindoro and Palawan.</p>
    </div>
  </div>
</div>
</div>


<!-- FOOTER -->
<footer id="main-footer" class="text-center p-4 bg-dark text-white">
  <div class="container">
    <div class="row">
      <div class="col">
        <p>Deep Dive Copyright &copy; <span id="year">2020</span></p>
      </div>
    </div>
  </div>
</footer>




    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"
      integrity="sha256-jGAkJO3hvqIDc4nIY1sfh/FPbV+UK+1N+xJJg6zzr7A="
      crossorigin="anonymous"
    ></script>

</body>
</html>
